MainWindow.xaml

<Window x:Class="trr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trr"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="45" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" MaxWidth="550" Margin="0,60">
            <TextBlock Text="Логин" FontSize="25"/>
            <TextBox Name="LoginTB"/>

            <TextBlock Text="Пароль" FontSize="25" Grid.Row="1" VerticalAlignment="Bottom"/>
            <TextBox Name="PassTB"/>
            <Button Content="Вход" FontSize="20" Background="Beige" Margin="20" Click="Autor_Click"/>
        </StackPanel>

    </Grid>
</Window>
